FORMS += \
    $$PWD/zdata.ui \
    $$PWD/zvideo.ui \
    $$PWD/zrecord.ui \
    $$PWD/zhelp.ui \
    $$PWD/zcarusermanage.ui \
    $$PWD/zfindresult.ui \
    $$PWD/pay.ui

HEADERS += \
    $$PWD/zdata.h \
    $$PWD/zvideo.h \
    $$PWD/zrecord.h \
    $$PWD/zhelp.h \
    $$PWD/zcarusermanage.h \
    $$PWD/zfindresult.h \
    $$PWD/pay.h

SOURCES += \
    $$PWD/zdata.cpp \
    $$PWD/zvideo.cpp \
    $$PWD/zrecord.cpp \
    $$PWD/zhelp.cpp \
    $$PWD/zcarusermanage.cpp \
    $$PWD/zfindresult.cpp \
    $$PWD/pay.cpp
