<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>xuanze</class>
 <widget class="QWidget" name="xuanze">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>729</width>
    <height>507</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/image/c.jpg);</string>
  </property>
  <widget class="QPushButton" name="btn_dl">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>单人聊天</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_dr">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>多人聊天</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_lx">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>联系人</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_tui1">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>30</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>退出登录</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
