#toolBar{
background-color: qlineargradient(spread:pad, x1:0.194, y1:0.216, x2:0.884925, y2:0.972, stop:0.0547264 rgba(15, 69, 94, 255), stop:0.20398 rgba(19, 56, 76, 255), stop:0.40796 rgba(24, 46, 58, 255), stop:0.661692 rgba(12, 52, 62, 255), stop:0.895522 rgba(44, 76, 75, 255));
}
QToolButton{
color: rgb(255, 255, 255);
}
QToolButton:pressed{
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
}
QToolButton:checked{
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
border-radius:5px;
padding:2px 4px;
}

QStackedWidget{
background-color: rgb(43, 43, 43);
}
QGroupBox{
color: rgb(255, 255, 255);
border:2px solid lightGray;
border-radius: 3px;
margin-top:1.5ex;

}
QGroupBox::title{
subcontrol-origin:margin;
subcontrol-position: top left;
left :20px;
padding:0 3px;
}

#label_showPicIn{
border:2px solid lightGray;
border-radius: 5px;
}
#label_showPicOut{
border:2px solid lightGray;
border-radius: 5px;
}

QComboBox{
background-color: rgb(65,65,65);
selection-background-color: rgb(76, 76, 76);
color: rgb(255, 255, 255);
}

